{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "BASE_URL": "@base_url"
  },
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "framework": "express"
}
